@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);
@import "cssReseat.less";
@import "bootstrap/bootstrap.less";

@import "variables.less";

html {
	height: 100%;
	font-size: 8px;
	font-family: @ff;
	
	body {
		height: 100%;
		
		.wrapper {
			position: relative;	
			min-height: 100%;
			box-sizing: border-box;
			margin-left: @menuWidth;
			padding: 1rem 1rem 4rem 1rem;
			
			.flexbox {
				display: flex;
				flex-direction: row;
				flex-flow: row wrap;
				
				.elem {
					position: relative;
					width: @tileSize;
					height: @tileSize;
					margin: 1rem;
					cursor: pointer;
					overflow: hidden;
					background: rgb(199, 63, 63);
					
					&:hover {
						border: 2px solid rgba(0, 0, 0, 0.4);

						.tile-content {
							transform: translateY(-2rem);
						}

						.title {
							max-height: 2rem;
						}
					}
					
					&.middle {
						width: @tileSize * 2;
					}

					&.big {
						width: @tileSize * 3;
					}
					
					.tile-content {
						width: 100%;
						height: 100%;
						background: url('http://ura-mastera.ru/edit/m_edit_menu/img/71.jpg') no-repeat 50% 50%;
						transition: transform 0.15s ease 0s;
					}

					.title {
						position: absolute;
						left: 0;
						bottom: 0;
						width: 100%;
						height: 2rem;
						line-height: 2rem;
						max-height: 0;
						color: #FFF;
						padding: 0 0.5rem;
						background: rgba(0, 0, 0, 0.4);
						box-sizing: border-box;
						transition: max-height 0.15s ease 0s;
					}
				}
			}
		}

		footer {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 1rem;
			background: #FFF;
			box-sizing: border-box;
			border-top: 1px solid #cecece;
		}
	}
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
	html {
		font-size: 10px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	html {
		font-size: 12px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	html {
		font-size: 14px;
	}
}

@import "leftMenu.less";

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('Material Icons'),
    	 local('MaterialIcons-Regular'),
    	 url('../fonts/MaterialIcons-Regular.woff2') format('woff2'),
    	 url('../fonts/MaterialIcons-Regular.woff') format('woff'),
    	 url('../fonts/MaterialIcons-Regular.ttf') format('truetype');
}
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	display: inline-block;
	width: 1em;
	height: 1em;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;

	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;

	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;

	/* Support for IE. */
	font-feature-settings: 'liga';
}