#menuBuilder {
    .panel-heading {
        .badge {
            float: right;
        }
    }
    
    ul li .material-icons {
        cursor: pointer;
        font-size: 1.5rem;

        &.settings {
            float: right;
        }
        &.expand {
            float: left;
            margin-right: 1rem;
        }
    }
}

#addRootElem {
    display: table;
    height: 28px;
    width: 28px;
    padding: 5px;
    border: 0;
    background: @mainColor;
    color: #000;
    border-radius: 20px;
    cursor: pointer;

    .material-icons {
        display: table-cell;
        vertical-align: middle;
        font-size: 2rem;
    }
}

.box-modal {
    position: relative;
    width: 500px;
    padding: 25px 16px;
    background: #fff;
    color: #000;
    font-size: 1rem;
    line-height: 18px;
    box-shadow: 0 0 0 6px rgba(153, 153, 153, .3);
    border-radius: 6px;

    .form-control {
        &.has-error {
            color: #a94442;
            background-color: #f2dede;
            border-color: #a94442;
        }
    }
}
.box-modal_close {
    position: absolute;
    right: 10px;
    top: 6px;
    font-size: 14px;
    line-height: 15px;
    color: #999;
    cursor: pointer;
}
.box-modal_close:hover {
    color: #6897bb;
}