#productsHolder {
    .remove-product-line {
        margin-top: 25px;
    }
}

#addProduct {
}

.ordersHolder {
    .order {
        margin: 10px 0;
        border-bottom: 1px solid;
    }
}