#productImages {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;

    .product-image-holder {
        position: relative;
        
        .delete-icon {
            position: absolute;
            font-size: 2rem;
            top: 0;
            right: 0;
            cursor: pointer;
        }
    }
}